{
  "name": "@yana4961/react-multiselect",
  "version": "2.1.0",
  "description": "Flexible multiselect react component with checkboxes on options, with preview boxes options",
  "author": "YanaLugina &lt;yana4961@gmail.com&gt;",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanaLugina/react-multiselect.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": "^14.17.1",
    "npm": "^6.14.13"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "lint": "eslint src"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "microbundle-crl": "^0.13.10",
    "cross-env": "^7.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-prettier": "^3.3.1",
    "gh-pages": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/YanaLugina/react-multiselect/issues"
  },
  "homepage": "https://github.com/YanaLugina/react-multiselect#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "react",
    "react-component",
    "input",
    "multiselect",
    "react-multiselect",
    "combobox",
    "listbox",
    "select",
    "custom select",
    "checked options",
    "options",
    "custom",
    "flexible",
    "dropdown"
  ],
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "node-sass": "^6.0.1"
  }
}
